# Activate & Install => Array
plugins:
  activate:
    - webpack-loader
    - gb-blocks
  install:
    - ewww-image-optimizer
    - disable-comments-permanently-in-one-click

#Plugin Options - Key / Array (with option & value)
options:
  wordpress:
    -
      option: show_on_front
      value: page
    -
      option: default_pingback_flag
      value: 0
    -
      option: default_ping_status
      value: closed
    -
      option: default_comment_status
      value: closed
    -
      option: permalink_structure
      value: "/%postname%/"
  ewww_image_optimizer:
    -
      option: ewww_image_optimizer_jpg_quality
      value: 80
    -
      option: ewww_image_optimizer_webp
      value: 1

# Theme string
theme: gb-base-child

# Environments string
environments:
  local: http://localhost
  staging: https://customer.projektstatus.de
  production: https://customer.de
